{
    "name": "jest-geojson",
    "version": "1.0.0-beta.6",
    "description": "Additional Jest matchers for GeoJSON",
    "keywords": [
        "jest",
        "jest-tests",
        "jest-geojson",
        "geojson",
        "gis",
        "matchers",
        "jest-matchers",
        "test",
        "testing",
        "assertions"
    ],
    "homepage": "https://github.com/M-Scott-Lassiter/jest-geojson#readme",
    "bugs": "https://github.com/M-Scott-Lassiter/jest-geojson/issues",
    "license": "MIT",
    "author": "M. Scott Lassiter",
    "files": [
        "./src",
        "LICENSE",
        "package.json",
        "package-lock.json"
    ],
    "exports": {
        ".": "./src/matchers.js",
        "./core": "./src/core.js",
        "./setup/all": "./src/setup/all.js",
        "./setup/boundingboxes": "./src/setup/boundingBoxes.js",
        "./setup/coordinates": "./src/setup/coordinates.js",
        "./setup/geometries": "./src/setup/geometries.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/M-Scott-Lassiter/jest-geojson.git"
    },
    "scripts": {
        "build": "npm run lint && npm run test && npm run docs && npm run tableofcontents && npm run format && echo \"Build process complete.\" && exit 0",
        "cz": "cz",
        "docs": "jsdoc -c jsdoc.json",
        "format": "npx prettier . --write",
        "tableofcontents": "markdown-toc -i ./README.md && markdown-toc -i ./CONTRIBUTING.md",
        "test": "jest --coverage --verbose",
        "test:dev": "jest --watch --coverage --verbose",
        "test-coordinates": "jest tests/coordinates --coverage --verbose",
        "test-boundingboxes": "jest tests/boundingBoxes --coverage --verbose",
        "test-geometries": "jest tests/geometries --coverage --verbose",
        "lint": "eslint . --ext .js --fix",
        "prepare": "husky install"
    },
    "sideEffects": false,
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        }
    },
    "devDependencies": {
        "@m-scott-lassiter/semantic-release-github-npm-config": "^2.0.0",
        "@types/jest": "^27.5.0",
        "commitizen": "^4.2.4",
        "conventional-changelog-conventionalcommits": "^4.6.3",
        "cz-customizable": "^6.3.0",
        "docdash": "^1.2.0",
        "eslint": "^8.12.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jest": "^26.1.4",
        "eslint-plugin-jsdoc": "^39.2.9",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.4",
        "jest": "^27.5.1",
        "jsdoc": "^3.6.10",
        "lint-staged": "^12.4.1",
        "markdown-toc": "^1.2.0",
        "prettier": "^2.6.2",
        "semantic-release": "^19.0.2"
    },
    "engines": {
        "node": ">=10"
    },
    "release": {
        "extends": "@m-scott-lassiter/semantic-release-github-npm-config"
    }
}
